# swaggen

./: README.md  pom.xml
.circleci/: config.yml
core/: pom.xml
core/src/main/java/io/em2m/swaggen/: ServiceLoader.kt  SpecBuilder.kt  SwaggerFormatter.kt  doc.kt
example/: pom.xml
example/src/main/spec/store/: info.yml
example/src/main/spec/store/actions/: ListPets.yml
example/src/main/spec/store/models/: Pets.yml
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/em2m/swaggen/maven/: SpecGenMojo.java
