<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.em2m.swaggen</groupId>
        <artifactId>swaggen-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>swaggen-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>swaggen-maven-plugin</name>

    <dependencies>

        <dependency>
            <groupId>io.em2m.swaggen</groupId>
            <artifactId>swaggen-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.3</version>
            </plugin>
        </plugins>
    </build>
</project>
